{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanne", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": {
        "props": {
          "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
          "minWidth": "100%"
        }
      },
  "search-result-layout.customQuery":{
    "props":{
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "orderByField": "OrderByReleaseDateDESC",
        "queryField": "Blue Top Retro Camera",
        "mapField": "ft"
    }
  }
}